DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASS = 55555
DB_NAME = FitGuideBot
BOT_TOKEN = 8459214467:AAGlAKxRT4laRZH_p6IDBDfDHchGBQctpT0
FREE_PROGRAM = /home/kirill/Рабочий стол/План тренировок в зале.odt